{
  "root": false,
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "nursery": {
        "noFloatingPromises": "error",
        "useGlobalThis": "error"
      },
      "style": {
        "useBlockStatements": "error"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
